# EducationalTourism

./: README.md  pom.xml
src/main/java/cn/fo9c/educationaltourism/: EducationalTourismApplication.java
src/main/java/cn/fo9c/educationaltourism/controller/: ChatController.java  CookieController.java  TestController.java  UserController.java
src/main/java/cn/fo9c/educationaltourism/domain/: Basement.java  User.java
src/main/java/cn/fo9c/educationaltourism/domain/User/: User.java  UserDTO.java
src/main/java/cn/fo9c/educationaltourism/mapper/: UserMapper.java
src/main/java/cn/fo9c/educationaltourism/service/: CookieService.java  UserService.java
src/main/java/cn/fo9c/educationaltourism/service/Impl/: CookieServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fo9c/educationaltourism/springAi/: ChatController.java
src/main/java/cn/fo9c/educationaltourism/utils/: CookieUtils.java  CookieUtils1.java  Result.java  UUIDGenerator.java
src/main/resources/: application.properties  application.yml  banner.txt  educationtourism.sql
src/test/java/cn/fo9c/educationaltourism/: EducationalTourismApplicationTests.java
