                                 ,,, /\_/\ ,,,
                                  \\=('o')=//
///////////////////////////////////////////////////////////////////////////////////////////////////////////
&lt;&lt;&lt;&lt;&lt;&lt;&lt&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                   // (( \\
              __  ___          __ "'   )) "'__                 ____      ____
             /  |/  /___ _____/ /__   ((   / /_  __  __       / __/___  / __ \_____
            / /|_/ / __ `/ __  / _ \   `  / __ \/ / / /      / /_/ __ \/ /_/ / ___/
           / /  / / /_/ / /_/ /  __/     / /_/ / /_/ /      / __/ /_/ /\__, / /__
          /_/  /_/\__/_/\__,_/\___/     /_.___/\__, /      /_/  \____//____/\___/
                                              /____/